spring.application.name=sboot-native-query-example
spring.datasource.url=jdbc:postgresql://localhost:5432/nquery
spring.datasource.username=nquery
spring.datasource.password=nquery
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090